<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.333333333333332" y="-745.5"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="TeK-KR-vZ3">
            <objects>
                <tableViewController id="Hia-bl-igu" customClass="EditTableViewController" customModule="FilterShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yN8-sj-ygr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="SIi-fK-8te">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="80" id="obC-Q5-YbN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obC-Q5-YbN" id="qN8-bc-ooa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-fg-l86">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6A0-fg-l86" firstAttribute="top" secondItem="qN8-bc-ooa" secondAttribute="topMargin" id="HYR-hd-9bg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6A0-fg-l86" secondAttribute="bottom" id="M4K-T2-bOW"/>
                                                <constraint firstItem="6A0-fg-l86" firstAttribute="leading" secondItem="qN8-bc-ooa" secondAttribute="leadingMargin" id="Zzb-GV-xyx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6A0-fg-l86" secondAttribute="trailing" id="yW2-bi-tQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="90" id="sRE-fh-dSg" customClass="EditCell" customModule="FilterShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRE-fh-dSg" id="6B6-vS-Ax8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Filter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-67-N2L">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1ujTE-ue4mjbans91YO0ZLj27g21T2jx3" borderStyle="roundedRect" placeholder="Insert Google Drive Image ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-9R-wcP">
                                                    <rect key="frame" x="16" y="36.5" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssS-67-N2L" firstAttribute="leading" secondItem="6B6-vS-Ax8" secondAttribute="leadingMargin" id="91L-4h-Wh3"/>
                                                <constraint firstItem="aXC-9R-wcP" firstAttribute="top" secondItem="ssS-67-N2L" secondAttribute="bottom" constant="5" id="IP4-Kt-fjn"/>
                                                <constraint firstItem="aXC-9R-wcP" firstAttribute="leading" secondItem="6B6-vS-Ax8" secondAttribute="leadingMargin" id="PxN-yE-YHB"/>
                                                <constraint firstItem="ssS-67-N2L" firstAttribute="top" secondItem="6B6-vS-Ax8" secondAttribute="topMargin" id="Uho-7d-5v1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ssS-67-N2L" secondAttribute="trailing" id="mug-Fo-V8F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aXC-9R-wcP" secondAttribute="trailing" id="skz-I1-zYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterIdTextField" destination="aXC-9R-wcP" id="FgU-vy-NeN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="90" id="YZb-wG-j8g" customClass="EditCell" customModule="FilterShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZb-wG-j8g" id="QiO-Fs-Yt4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Filter2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-kS-NcQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1_05-lV9gdiC-PfoWX6b2ytDxdB_TgqZ8" borderStyle="roundedRect" placeholder="Insert Google Drive Image ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-cf-DlE">
                                                    <rect key="frame" x="16" y="36.5" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZd-cf-DlE" secondAttribute="trailing" id="05X-cB-4yS"/>
                                                <constraint firstItem="FBM-kS-NcQ" firstAttribute="top" secondItem="QiO-Fs-Yt4" secondAttribute="topMargin" id="1C3-I7-SRT"/>
                                                <constraint firstItem="dZd-cf-DlE" firstAttribute="top" secondItem="FBM-kS-NcQ" secondAttribute="bottom" constant="5" id="7iE-Fr-5Nw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FBM-kS-NcQ" secondAttribute="trailing" id="Tgf-QM-9Gh"/>
                                                <constraint firstItem="FBM-kS-NcQ" firstAttribute="leading" secondItem="QiO-Fs-Yt4" secondAttribute="leadingMargin" id="UJj-Xt-Ch7"/>
                                                <constraint firstItem="dZd-cf-DlE" firstAttribute="leading" secondItem="QiO-Fs-Yt4" secondAttribute="leadingMargin" id="gPJ-jm-4Gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterIdTextField" destination="dZd-cf-DlE" id="ETw-z3-BrP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="90" id="dOo-d5-fMC" customClass="EditCell" customModule="FilterShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOo-d5-fMC" id="aYL-Z1-dZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Filter3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-Zx-nZo">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1AGQf_W-D0xI3WSILAnU_Y9kC9wqoXWIa" borderStyle="roundedRect" placeholder="Insert Google Drive Image ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-ND-Ra6">
                                                    <rect key="frame" x="16" y="36.5" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n5K-Zx-nZo" secondAttribute="trailing" id="5j1-sa-p6j"/>
                                                <constraint firstItem="yjz-ND-Ra6" firstAttribute="leading" secondItem="aYL-Z1-dZE" secondAttribute="leadingMargin" id="Hgy-ie-68y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yjz-ND-Ra6" secondAttribute="trailing" id="KB6-gH-yTn"/>
                                                <constraint firstItem="yjz-ND-Ra6" firstAttribute="top" secondItem="n5K-Zx-nZo" secondAttribute="bottom" constant="5" id="QqT-sN-Rpp"/>
                                                <constraint firstItem="n5K-Zx-nZo" firstAttribute="leading" secondItem="aYL-Z1-dZE" secondAttribute="leadingMargin" id="SOl-Uv-BNV"/>
                                                <constraint firstItem="n5K-Zx-nZo" firstAttribute="top" secondItem="aYL-Z1-dZE" secondAttribute="topMargin" id="tiV-WZ-JQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterIdTextField" destination="yjz-ND-Ra6" id="w0b-Lm-Pca"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="90" id="c81-Ss-uFL" customClass="EditCell" customModule="FilterShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c81-Ss-uFL" id="kWX-cZ-3Lm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Filter4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-nV-ARO">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Google Drive Image ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-3C-XlZ">
                                                    <rect key="frame" x="16" y="36.5" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TTE-3C-XlZ" secondAttribute="trailing" id="Bxj-bq-z1W"/>
                                                <constraint firstItem="wQM-nV-ARO" firstAttribute="leading" secondItem="kWX-cZ-3Lm" secondAttribute="leadingMargin" id="Hm5-U4-sRV"/>
                                                <constraint firstItem="TTE-3C-XlZ" firstAttribute="leading" secondItem="kWX-cZ-3Lm" secondAttribute="leadingMargin" id="PKU-b5-S53"/>
                                                <constraint firstItem="wQM-nV-ARO" firstAttribute="top" secondItem="kWX-cZ-3Lm" secondAttribute="topMargin" id="QeU-00-iw4"/>
                                                <constraint firstItem="TTE-3C-XlZ" firstAttribute="top" secondItem="wQM-nV-ARO" secondAttribute="bottom" constant="5" id="dJq-48-iw6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQM-nV-ARO" secondAttribute="trailing" id="jnP-ou-FJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterIdTextField" destination="TTE-3C-XlZ" id="9Vw-7k-Zr3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="90" id="BdL-zE-3rN" customClass="EditCell" customModule="FilterShowcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="440" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdL-zE-3rN" id="7l2-aS-Kbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Filter5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-PO-7NS">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Google Drive Image ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="00y-9T-LSm">
                                                    <rect key="frame" x="16" y="36.5" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UsJ-PO-7NS" firstAttribute="top" secondItem="7l2-aS-Kbo" secondAttribute="topMargin" id="4V5-AA-STh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="00y-9T-LSm" secondAttribute="trailing" id="Otm-Rh-tBO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UsJ-PO-7NS" secondAttribute="trailing" id="Zwy-mn-cAH"/>
                                                <constraint firstItem="UsJ-PO-7NS" firstAttribute="leading" secondItem="7l2-aS-Kbo" secondAttribute="leadingMargin" id="chq-KT-SLW"/>
                                                <constraint firstItem="00y-9T-LSm" firstAttribute="leading" secondItem="7l2-aS-Kbo" secondAttribute="leadingMargin" id="oLo-1M-0VJ"/>
                                                <constraint firstItem="00y-9T-LSm" firstAttribute="top" secondItem="UsJ-PO-7NS" secondAttribute="bottom" constant="5" id="qTH-7X-Iwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterIdTextField" destination="00y-9T-LSm" id="sEu-0k-pUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hia-bl-igu" id="1hp-lX-0Ke"/>
                            <outlet property="delegate" destination="Hia-bl-igu" id="B8f-Zi-7OM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lai-le-FCp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNJ-Sr-cqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-1498"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="FilterDisplayViewController" customModule="FilterShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448" customClass="RenderView" customModule="GPUImage">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-yF-ox1">
                                <rect key="frame" x="18" y="549" width="339" height="31"/>
                                <connections>
                                    <action selector="updateSliderValue" destination="JEX-9P-axG" eventType="valueChanged" id="nEi-yE-ZJ5"/>
                                </connections>
                            </slider>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-pA-85N">
                                <rect key="frame" x="152.5" y="537" width="70" height="70"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TMb-KE-mSo"/>
                                    <constraint firstAttribute="height" constant="70" id="zDf-Tf-296"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusHalf" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-s6-Fbb">
                                <rect key="frame" x="157" y="542" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="white.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="cornerRadiusHalf" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchShutter:" destination="JEX-9P-axG" eventType="touchUpInside" id="QDV-yu-rrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-6o-Wre">
                                <rect key="frame" x="315" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bfq-0m-bMD"/>
                                    <constraint firstAttribute="width" constant="60" id="lYZ-uF-uf5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="icons8-switch-camera-52.png"/>
                                <connections>
                                    <action selector="touchCameraSwitch:" destination="JEX-9P-axG" eventType="touchUpInside" id="8xS-Fs-Wbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGk-s6-Fbb" firstAttribute="width" secondItem="tgu-pA-85N" secondAttribute="width" constant="-10" id="2RH-fm-oyJ"/>
                            <constraint firstAttribute="trailing" secondItem="wAy-6o-Wre" secondAttribute="trailing" id="G3x-yH-paK"/>
                            <constraint firstAttribute="trailing" secondItem="tPk-yF-ox1" secondAttribute="trailing" constant="20" symbolic="YES" id="GEm-sT-CRK"/>
                            <constraint firstItem="tPk-yF-ox1" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Lpa-V9-Hu5"/>
                            <constraint firstItem="wAy-6o-Wre" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Q3W-zR-vjM"/>
                            <constraint firstItem="wGk-s6-Fbb" firstAttribute="centerX" secondItem="tgu-pA-85N" secondAttribute="centerX" id="Ts2-0T-xG7"/>
                            <constraint firstItem="wGk-s6-Fbb" firstAttribute="top" secondItem="tgu-pA-85N" secondAttribute="top" constant="5" id="XjS-sP-Cz1"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="tPk-yF-ox1" secondAttribute="bottom" constant="39" id="neP-bV-tag"/>
                            <constraint firstAttribute="bottom" secondItem="tgu-pA-85N" secondAttribute="bottom" constant="60" id="oSM-F9-EMh"/>
                            <constraint firstItem="wGk-s6-Fbb" firstAttribute="height" secondItem="tgu-pA-85N" secondAttribute="height" constant="-10" id="qH7-op-GUw"/>
                            <constraint firstItem="tgu-pA-85N" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="vtB-mu-JLt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="filterSlider" destination="tPk-yF-ox1" id="jjo-hu-N0a"/>
                        <outlet property="filterView" destination="svH-Pt-448" id="adZ-n4-LkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="-746.5"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="FilterListViewController" customModule="FilterShowcase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="push" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mfJ-gZ-hwL">
                            <connections>
                                <segue destination="Hia-bl-igu" kind="push" id="d2o-gv-Nm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.66666666666663" y="-745.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-switch-camera-52.png" width="52" height="52"/>
        <image name="white.png" width="54" height="53"/>
    </resources>
</document>
